
true = 1;

var = 1;
false = 0;
plswork = 2 * 10 * (4 + var * (2 + 1)); # Should be 140

print(plswork);

test = 0;
#read(test);
print(test);
shit = 1337;

if (true) {
	print(plswork);
	print(false);
	PLSWORK = 696969;
	if (false) {
		print(plswork);

		if (true) {
			print(shit);

			if (false) {
				print(plswork);
			}
		}
	}
	print(true);
}

print(plswork);

tet = 0;
done = 12232;

#
#} else {
#	print(var);
#}
#
#if (true) {
#	print(plswork);
#	print(var);
#
#	if (false) {
#		print(moreWork);
#	}
#}
#
#{
#	print(done);
#}
#
#if (true) {
#	print(plswork);
#
#	if (false) {
#		print(var);
#	}
#
#	doShit();
#}
